# WxConnector

./: Program.cs  README.DEV.md  README.md  WxConnectorLib.csproj  WxConnectorLib.sln
Managers/: EventManager.cs  ListenManager.cs
Models/: WMessage.cs
Utils/: ActionUtil.cs  ElementUtil.cs  MessageUtil.cs  WaitUtil.cs
