<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>WxConnectorLib</PackageId>
        <Version>0.1.0</Version>
        <Title>WxConnector</Title>
        <Authors>El1mir</Authors>
        <Description>一个基于UIA3，的微信连接件库</Description>
        <Copyright>Dev By El1mir</Copyright>
        <Company>莱莫科技（云南）有限公司</Company>
        <Product>WxConnectorLib</Product>
        <AssemblyName>WxConnectorLib</AssemblyName>
        <RootNamespace>WxConnectorLib</RootNamespace>
        <PackageProjectUrl>https://github.com/El1mir/WxConnector.git</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/El1mir/WxConnector/blob/dev/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/El1mir/WxConnector.git</RepositoryUrl>
        <RepositoryType>public opensource</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AssemblyVersion>0.1.0</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FlaUI.UIA3" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.4"/>
    </ItemGroup>

</Project>
