<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>WxConnectorLib</PackageId>
        <Version>0.1.1</Version>
        <Title>WxConnectorLib</Title>
        <Authors>El1mir</Authors>
        <Description>一个高速的类似wxauto的基于UIA3进行开发的的微信操作模拟库</Description>
        <Copyright>Dev By El1mir</Copyright>
        <Company>莱莫科技（云南）有限公司</Company>
        <Product>WxConnectorLib</Product>
        <AssemblyName>WxConnectorLib</AssemblyName>
        <RootNamespace>WxConnectorLib</RootNamespace>
        <PackageProjectUrl>https://github.com/El1mir/WxConnector.git</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/El1mir/WxConnector/blob/dev/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/El1mir/WxConnector.git</RepositoryUrl>
        <RepositoryType>public opensource</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AssemblyVersion>0.1.1</AssemblyVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes>增加了At和引用消息的功能、增加了初始化监听窗口的容错，并修复了监听时不能打字的问题</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FlaUI.UIA3" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.4"/>
    </ItemGroup>

</Project>
